##############################################################################
# NODE.JS - app server (provides the api for TODO app)
##############################################################################
# select docker deployment or native (true/false)
#   If NODEJS_DOCKER_DEPLOYMENT=true, uses 'NODEJS_CONTAINER_PORT'. 
#   Uses 'NODEJS_HOST_PORT' otherwise.
NODEJS_DOCKER_DEPLOYMENT=TRUE
NODEJS_HOST_PORT='8888' 
NODEJS_CONTAINER_PORT='8080'
#-----------------------------------------------------------------------------
NODEJS_IMAGE='mynodejs-img'
NODEJS_IMAGE_TAG='16.3'
NODEJS_CONTAINER='nodejs-todos'
NODEJS_RESTART_POLICY='unless-stopped'
#-----------------------------------------------------------------------------
# volume share (container volume vs host volume) 
NODEJS_CONTAINER_VOL='/usr/src/app'
# 1) [production] : volume shared on rasp
# 2) [dev-local-tests] : volume shared on localhost (mac osx - curitiba)
#NODEJS_HOST_VOL='/home/heversonbr/todos_app_backend_home'
NODEJS_HOST_VOL=''
#---------------------------------------
# docker network used by (nginx and nodejs) 
#-----------------------------------------------------------------------------
DOCKER_NETWORK='my-network'
##############################################################################
##############################################################################
# Variables used for SESSION authentication 
##############################################################################
SESSION_COOKIE_NAME='session'
SESSION_SECRET='VERYLONGSTRINGHERE'
SESSION_DB_COLLECTION='sessions'
##############################################################################
##############################################################################
# logger variables
LOGGER_LEVEL='info'
##############################################################################
##############################################################################
# mongodb database
##############################################################################
# NOTE: By the time I wrote this, it is impossible to deploy mongodb using 
# docker on armv8.0 (8.2 required, raspberry pi 4 is 8.0)
# It works on Mac OSx tough!
#-----------------------------------------------------------------------------
# Generic variables for both native and dockerized mongodb
#-----------------------------------------------------------------------------
# URL examples for native deployment:
#     MONGODB_URL='mongodb://192.168.0.4:27017/todo-app-db'
#     MONGODB_URL='mongodb://localhost:27017'
MONGODB_NAME='todo-app-db'
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_HOST_PORT='27017'
#-----------------------------------------------------------------------------
# MONGODB_HOSTNAME: 
# 1) use the hostname for NATIVE deployment of mongodb
#MONGODB_HOSTNAME='localhost'
# 2) docker deployment: use the service_name as defined in the docker_compose.yml for container deployment 
MONGODB_HOSTNAME='mongodb'
#-----------------------------------------------------------------------------
# Variables used only for deployng mongodb with docker on mac osx
#-----------------------------------------------------------------------------
# URL Examples for container deployment:
# syntax: MONGODB_CONTAINER_URL='mongodb://{service_name}:{MONGODB_HOST_PORT}/{MONGODB_NAME}'
#         service_name as defined at the docker-compose.yml file
#         Ex: MONGODB_CONTAINER_URL='mongodb://{mongodb}:27017/todo-app-db'
MONGODB_IMAGE_TAG='mongo:5.0.2'
MONGODB_CONTAINER='mymongodb'
MONGODB_CONTAINER_PORT='27017'
MONGODB_HOST_VOL=''
MONGODB_CONTAINER_VOL='/data'
MONGODB_RESTART_POLICY='unless-stopped'
##############################################################################

##############################################################################
# Local tests only
##############################################################################
# Variables used only for deployng NGINX with docker-compose 
# In the raspberry pi, I deploy nginx webserver separately from the app server. 
# This configuration is only used for tests in the local machine
#-----------------------------------------------------------------------------
NGINX_IMAGE='nginx'
NGINX_IMAGE_TAG='latest'
NGINX_CONTAINER='myweb'
NGINX_HOST_PORT='80'
NGINX_CONTAINER_PORT='80'
NGINX_HOST_VOL=''
NGINX_CONTAINER_VOL='/var/www/http'
NGINX_RESTART_POLICY='unless-stopped'
##############################################################################

##############################################################################
# Raspberry pi, deployment 
##############################################################################
# this variables are used only to transfer the code to the raspberry pi
#-----------------------------------------------------------------------------
SRC_PATH="."
REMOTE_PATH=""
REMOTE_HOST="my-rasp"
REMOTE_USER=""
EXCLUDE_FILES="'rsync_exclude_files.txt'"
##############################################################################  